<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
    <title>Week 3- responsive design system</title>
</head>
<body>
    <header>
        <label for= "toggler">
            <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png">
        </label>
        <input type="checkbox" id="toggler">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a  class="active" href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>

            <div class="floater-section width-md-33 width-lg-50 pink">
                <img src="heart.jpg" alt ="Hands holding heart shape plant">
            </div>

            <div class="floater-section width-md-33 width-lg-50 orange">
                <p>Our mission is to make the experience of discovering the perfect potted plants as wonderful as the plants themselves. The Sill is the source that bridges the gap between plants and people, offering products and services that fit with your personal style, your lifestyle, and your budget.</p>
            </div>
            
            </div>
            
        </div>

    </main>


    
</body>
</html>
