<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet">
    <title>Week 3- responsive design system</title>

</head>
<body>
    <header>
        <label for= "toggler">
            <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png">
        </label>
        <input type="checkbox" id="toggler">

        <nav>
            <ul>
                <li><a class="active"  href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
            <div class="floater w-50"> 
                <div class= "content">
                <h1>Plant Based</h1>
            </div>

        <div class="container purple">
            <div class="floater-section width-md-50 width-lg-33 red">
                <img src="monstera.jpg" alt ="Monstera plant">
            </div>

            <div class="floater-section width-md-50 width-lg-33 green">
                <img src="rattlesnake.jpg" alt ="Rattlesnake plant">
            </div>
            
            <div class="floater-section width-md-50 width-lg-33 yellow">
                <img src="rubber.jpg" alt ="Rubber plant">
            </div>


            
            <div class="floater-section width-md-33 width-lg-50 blue">
                <img src="succulent.jpg" alt ="Hand reaching for succulent plant.">
            </div>

            <div class="floater-section width-md-33 width-lg-50 transparent">
                <p>Plants make us happier, healthier, more efficient and boost our creativity. They even clean the air we breathe. But all our modern city-living has us indoors a lot. So we thought: why not bring the outdoors in? We think everyone deserves to have their own personal plant oasis. And, we think finding your new plant should be, well, easy.</p>
            </div>

            </div>
            
        </div>

    </main>


    
</body>
</html>
