<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">

    <title>Week 12 HW Assignment
    </title>

    <style>
        .container {
            background-color: transparent;
            width: 400px;
            height: 400px;
            margin: 10px 10px;
            display: inline-block;
        }

        .box {
            background-color: darkorange;
            width: 150px;
            height: 150px;
            display: none;
            margin: auto;
        }

        img {
            width: 300px;
            height: 450px;
            margin: auto;
        }

        .header {
            height: 150px;
            padding: 30px;
            text-align: center;
            background-image: url("cereal.jpg");
            background-size: cover;
            background-position: center;
            color: white;
            font-size: 30px;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-family: 'Calistoga', cursive;
        }

        button[class^="button"] {
            border: 2px solid coral;
            border-radius: 7px;
            background-color: white;
            color: coral;
            padding: 5px 5px;
            width: 120px;
            height: 30px;
            font-size: 16px;
            font-family: 'Calistoga', cursive;
            display: inline-block;
            margin-bottom: 10px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: coral;
            color: white;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="header">
            <h1>Cerealously Yummy!</h1>
        </div>

        <form action="" method="POST">
            <select id="FX">
                <option value="" default></option>
                <option value="show">Show</option>
                <option value="hide">Hide</option>
                <option value="fadein">FadeIn</option>
                <option value="fadeout">FadeOut</option>
                <option value="slidedown">SlideDown</option>
                <option value="slideup">SlideUp</option>
            </select>
        </form>
    </header>

    <main>
        <section class="notification-area"></section>

        <section class="container">
            <div class="box Apple">
                <img src="cerealbox/Apple.jpg" alt="Vintage Apple Jacks cerealbox">

                <div class="button">
                    <button role="button" class="button-Apple">Cereal Killer</button>
                </div>

            </div>
        </section>

        <section class="container">
            <div class="box SugarCrisp">
                <img src="cerealbox/SugarCrisp.jpg" alt="Vintage SugarCrisp cerealbox">
                <div class="button">
                    <button role="button" class="button-SugarCrisp">Cereal Killer</button>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="box CocoaPuffs">
                <img src="cerealbox/CocoaPuffs.jpg" alt="Vintage CocoaPuffs cerealbox">
                <div class="button">
                    <button role="button" class="button-CocoaPuffs">Cereal Killer</button>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="box FruitBrute">
                <img src="cerealbox/FruitBrute.jpg" alt="Vintage FruitBrute cerealbox">
                <div class="button">
                    <button role="button" class="button-FruitBrute">Cereal Killer</button>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="box LuckyCharms">
                <img src="cerealbox/LuckyCharms.jpg" alt="Vintage LuckyCharms cerealbox">
                <div class="button">
                    <button role="button" class="button-LuckyCharms">Cereal Killer</button>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="box GrapeFellow">
                <img src="cerealbox/GrapeFellow.jpg" alt="Vintage GrapeFellow cerealbox">
                <div class="button">
                    <button role="button" class="button-GrapeFellow">Cereal Killer</button>
                </div>
            </div>
        </section>

        </section>
        <section class="container">
            <div class="box Post">
                <img src="cerealbox/Post.jpg" alt="Vintage Post Corn cerealbox">
                <div class="button">
                    <button role="button" class="button-Post">Cereal Killer</button>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="box Jets">
                <img src="cerealbox/Jets.jpg" alt="Vintage Jets cerealbox">
                <div class="button">
                    <button role="button" class="button-Jets">Cereal Killer</button>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="box Kix">
                <img src="cerealbox/Kix.jpg" alt="Vintage Kix cerealbox">
                <div class="button">
                    <button role="button" class="button-Kix">Cereal Killer</button>
                </div>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="script.js"></script>


</body>

</html>