<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Week 6 HW Midterm</title>

</head>

<body>
    <header>
        <label for="toggler">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png">
        </label>
        <input type="checkbox" id="toggler">

        <nav>
            <ul>
                <li><a class="active" href="aboutus.html">ABOUT US</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="index.html">
                        <div id="logo"></div>
                    </a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="title">
        <h1>ABOUT CHITCHAT</h1>
    </div>
    <div class="container">
        <div class="floater-section width-md-100 width-lg-100 background pos-relative">
            <div class=" v-h-centered-block red"><img class="img-aboutUs" src="home/home_chitchat.jpg"
                    alt="Interior of ChitChat cafe">
            </div>
        </div>
        <div class="aboutUs">
            <p>ChitChat Coffee + Matcha is a collection of baristas, roasters, chefs, bakers, general managers, product
                developers, quality control experts, storytellers and more who have dedicated themselves to creating
                innovative and memorable coffee experiences. Come for a casual work session or lil chit chat with a
                friend.</p>
        </div>

        <div class="googleMap">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13224.172400155232!2d-118.4448288!3d34.0427655!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3daf5289970d0be!2sChitchat%20Coffee%20%2B%20Matcha!5e0!3m2!1sen!2sus!4v1571019277578!5m2!1sen!2sus"
                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </div>

    <!------- FOOTER ------>

    <div class="footer">
        <div class="socialmedia">
            <a href="https://www.instagram.com/chitchatla/">
                <div id="instagram"></div>
            </a>
            <a href="https://www.facebook.com/chitchatcoffeematcha/">
                <div id="facebook"></div>
            </a>
        </div>
        <p class="p-footerAddress">© CHITCHAT LLC 2017 | ALL RIGHTS RESERVED</p>

    </div>
    </main>


</body>

</html>