<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Week 6 HW Midterm</title>

</head>

<body>
    <header>
        <label for="toggler">
            <img src="coffeecup.png">
        </label>
        <input type="checkbox" id="toggler">

        <nav>
            <ul>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="index.html">
                        <div id="logo"></div>
                    </a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="floater-section width-md-100 width-lg-100 background pos-relative">
            <div class=" v-h-centered-block red"><img class=img-home src="home/home_outside.jpg"
                    alt="Interior of ChitChat cafe"></div>
        </div>

        <!------ ROW 2 DRINK PHOTOS ------->

        <div class="container purple">
            <div class="floater-section width-md-50 width-lg-33 red">
                <div class="content">
                    <img src="home/home_matcha.jpg" alt="Matcha drink">
                </div>
            </div>

            <div class="floater-section width-md-50 width-lg-33 green">
                <div class="content">
                    <img src="home/home_cinnamon.jpg" alt="cinnamon toast Crunch topped drink">
                </div>
            </div>

            <div class="floater-section width-md-50 width-lg-33 yellow">
                <div class="content">
                    <img src="home/home_coffee.jpg" alt="coffee drink">
                </div>
            </div>
        </div>


        <!------ ROW 3 HOURS & ADDRESS ------->

        <div class="container purple">
            <div class="floater-section width-md-33 width-lg-50 blue pos-relative">
                <img src="home/home_chitchathand.jpg" alt="Outside of ChitChat cafe">
            </div>

            <div class="floater-section fslong width-md-33 width-lg-50 transparent ">
                <div class="info">
                <h2>COFFEE // MATCHA // ALL THE GOODS</h2>
                <p><strong>MONDAY - FRIDAY </strong>: 7:30AM-7PM <br>
                    <strong>SATAURDAY - SUNDAY  </strong>: 8AM-7PM</p>
                <p>1854 SAWTELLE BLVD
                    LOS ANGELES</p>
                <p>(310) 820-9191</p>
                    <button class="buttonStyle"><a href="https://goo.gl/maps/2BMVirPiqgHnGx9h9">TAKE ME THERE</a></button>
            </div>
        </div>
        </div>


        <!------- ROW 4 INSTAGRAM PLACEHOLDER ------>

        <div class="container purple">
            <h1>FOLLOW US @CHITCHATLA</h1>
            <div class="floater-section width-md-50 width-lg-20 red">
                <div class="content">
                    <img src="home/home_blah.jpg" alt="Matcha croissants">
                </div>
            </div>

            <div class="floater-section width-md-50 width-lg-20 green">
                <div class="content">
                    <img src="home/home_coffeeface.jpg" alt="Coffee with emoji face art">
                </div>
            </div>

            <div class="floater-section width-md-50 width-lg-20 yellow">
                <div class="content">
                    <img src="home/home_espressomachine.jpg" alt="ChitChat espresso machine">
                </div>
            </div>

            <div class="floater-section width-md-50 width-lg-20 yellow">
                <div class="content">
                    <img src="home/home_matchacup.jpg" alt="ChitChat espresso machine">
                </div>
            </div>

            <div class="floater-section width-md-50 width-lg-20 yellow">
                <div class="content">
                    <img src="home/home_rosematcha.jpg" alt="ChitChat espresso machine">
                </div>
            </div>
        </div>

        <!------- FOOTER ------>

        <div class="footer">
            <div class="socialmedia">
                <a href="https://www.instagram.com/chitchatla/">
                    <div id="instagram"></div>
                </a>
                <a href="https://www.facebook.com/chitchatcoffeematcha/">
                    <div id="facebook"></div>
                </a>
            </div>
            <p class="p-footerAddress">© CHITCHAT LLC 2017 | ALL RIGHTS RESERVED</p>

        </div>
    </main>


</body>

</html>