body {
    margin: 0px;
}

header {
    background-color: transparent;
}

header input#toggler {
    display: none;
}

header label img {
    width: 40px;
    height: auto;
    margin: 10px;
}

nav {
    position: relative;
    top: -50px;
    padding: 20px 10px;
    display: none;
}

input#toggler:checked+nav {
    display: block;
}

nav ul {
    box-sizing: border-box;
    list-style: none;
    padding-left: 0px;
    margin: 5px;
}

nav li {
    border-bottom: 1px solid #212529;
    padding: 0px 0px;
    margin: 0px;
    text-align: center;
}

nav li:first-child {
    margin-top: 0px;
}

nav ul li:nth-child(3) {
    display: none;
}

nav ul a {
    text-decoration: none;
    color: #212529;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-style: bold;
}

ul li a.active {
    color: rgb(252, 178, 200);
}

ul li a:hover:not(.active) {
    text-decoration: none;
    color: rgb(98, 198, 255);
}

.title {
    padding: 0px 5px;
    text-align: center;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-style: bold;
}

.content {
    padding: 30px;
}

#logo {
    position: relative;
    bottom: -50px;
    width: 140px;
    height: 120px;
    margin: 0px 2vw;
    background-size: cover;
    background-position: center;
    background-image: url(logocircle.jpg);
    display: inline-block;
}

img {
    width: 100%;
}

h1,
h2,
h3 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.aboutUs {
    margin-top: 200px;
    text-align: center;
}

.p-footerAddress {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-style: bold;
    color: white;
    text-align: center;
    margin: 0px;
    padding-top: 15px;
}

p {
    text-decoration: none;
    color: #212529;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-style: bold;
    text-align: center;
}

.floater-section {
    float: left;
    width: 100%;
}

.fslong{
    height:650px;
    position: relative;
    margin: auto;
}

.info{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container{
    width:100%;
}
.container::after {
    clear: both;
    content: "";
    display: block;
}

a:link {
    text-decoration: none;
    color: black;
    background-color: transparent;
}

a:visited {
    color: black;
}

a:hover {
    text-decoration: none;
    color: rgb(252, 178, 200);
    background-color: transparent;
}

.buttonStyle {
    left: 100px;
    width: 200px;
    height: 50px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    background-color: white;
    border: 2px solid black;
    border-radius: 300px;
}

/*---------------HOME PAGE----------------*/

.img-home {
    padding-bottom: 60px;
}

#instagram {
    width: 30px;
    height: 30px;
    background-size: cover;
    background-position: right;
    background-image: url(instagramiconwhite.png);
    display: inline-block;
}

#facebook {
    width: 30px;
    height: 30px;
    background-size: cover;
    background-position: right;
    background-image: url(facebookiconwhite.png);
    display: inline-block;
}

.footer {
    position: relative;
    height: 100px;
    width: 100%;
    background-color: rgb(252, 178, 200);
    color: white;
    text-align: center;
}

.socialmedia {
    padding-top: 20px;
}

/*---------------ABOUT PAGE----------------*/

.img-aboutUs {
    width: 100%;
    padding-bottom: 50px;
}

.aboutUs {
    width: 60%;
    margin: auto;
    padding-bottom: 20px;

}

/*---------------MENU PAGE----------------*/

.menu {
    font-family: 'Poppins', sans-serif;
    font-style: bold;
    width: 50%;
    margin: 0px auto;
    padding-bottom: 50px;

}

.table {
    font-family: 'Poppins', sans-serif;
    font-style: bold;
    margin: 0px auto;
    width: 100%;
    background-color: black;
}

th {
    text-align: center;
}

td {
    text-align: center;
    padding-bottom: 20px;
    font-size: 18px;
}

tr {
    position: relative;
}

.td-tablesection {
    font-size: 30px;
    font-style: bold;
    color: rgb(252, 178, 200);
    padding: 30px 0px 5px;
}

.td-menuitem {
    font-size: 20px;
    font-style: bold;
    padding-bottom: 0px;
}

td {
    text-align: center;
    padding-bottom: 20px;
    font-size: 18px;
}

/*---------------CONTACT PAGE----------------*/

.img-letschat {
    width: 400px;
    height: 400px;
    margin: 10vw;
}

.email {
    text-decoration: none;
    color: rgb(252, 178, 200);
}

.form {
    margin: 10px;
}

textarea {
    width: 100%;
    height: 100px;
}

label,
input {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    color: #2d2d2d;
    line-height: 38px;
    display: block;
    width: 100%;
    margin: 15px 0px;
    text-decoration: none;

}

form {
    position: relative;
}

fieldset {
    margin: 5px 14px;
    padding: 35px;
    border: none;
}

input[type=submit],
input[type=button] {
    background-color: rgb(252, 178, 200);
    border: none;
    color: black;
    width: initial;
    position: absolute;
    left: 34px;
    margin: 10px 16px;
    padding: 4px 10px;
}

section {
    padding-top: 100px;
    margin-left: 20%;
}

.hairline {
    margin: 0px auto;
    height: 1px;
    width: 86%;
    background-color: rgb(252, 178, 200);
}

@media(min-width: 540px) {
    nav ul li {
        display: inline-block;
        padding-bottom: 5px;
        border-bottom: 0px;
        margin: 10px 20px;
    }

    nav ul {
        text-align: center;
    }

    nav {
        display: inline;
        padding: 0px 10px;
    }

    nav ul li:nth-child(3) {
        display: inline-block;
    }

    nav ul li:nth-child(4) {
        display: none;
    }

    header label img {
        display: none;
    }

    #logo {
        width: 100px;
        height: 80px;
        margin: 0px 1vw;
    }

    nav ul a {
        font-size: 13px;
    }

    .googleMap {
        width: 100vw;
        float: left;
    }



    /* MAIN */

    .width-md-50 {
        width: 50%;
    }

    .width-md-33 {
        width: 33%;
    }

    .width-md-20 {
        width: 20%;
    }
}

/*end of 540px breakpoint*/

@media(min-width: 800px) {

    nav ul a {
        font-size: 18px;
        padding: 25px;
    }

    #logo {
        width: 140px;
        height: 120px;
        margin: 0px 2vw;
    }

    .googleMap {
        width: 100vw;
        float: left;
    }


    .width-lg-20 {
        width: 20%;
    }

    .width-lg-25 {
        width: 25%;
    }

    .width-lg-33 {
        width: 33.333%;
    }

    .width-lg-50 {
        width: 50%;
    }

    .width-lg-100 {
        width: 100%;
    }
}