<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Week 6 HW Midterm</title>

</head>

<body>
    <header>
        <label for="toggler">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png">
        </label>
        <input type="checkbox" id="toggler">

        <nav>
            <ul>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a class="active" href="menu.html">MENU</a></li>
                <li><a href="index.html">
                        <div id="logo"></div>
                    </a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html"> SHOP</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
            <div class="title">
                <h1>MENU</h1>
            </div>

        <!------ ROW 2 DRINK PHOTOS ------->

        <div class="container purple">
            <div class="floater-section width-md-50 width-lg-33 red">
                <div class="content">
                    <img src="home/home_matcha.jpg" alt="Matcha drink">
                </div>
            </div>

            <div class="floater-section width-md-50 width-lg-33 green">
                <div class="content">
                    <img src="home/home_cinnamon.jpg" alt="cinnamon toast Crunch topped drink">
                </div>
            </div>

            <div class="floater-section width-md-50 width-lg-33 yellow">
                <div class="content">
                    <img src="home/home_coffee.jpg" alt="coffee drink">
                </div>
            </div>
        </div>

        <!--------- COFFEE TABLE -------->
        <div class="menu">
            <table>
                <tr>
                    <th class="td-tablesection">COFFEE</th>
                </tr>
                <tr>
                    <td class="td-menuitem">DRIP</td>
                </tr>
                <tr>
                    <td>$3</td>
                </tr>

                <tr>
                    <td class="td-menuitem">POUR OVER</td>
                <tr>
                    <td>$4.50</td>
                </tr>

                <tr>
                    <td class="td-menuitem">ESPRESSO</td>
                </tr>

                <tr>
                    <td>$3</td>
                </tr>

                <tr>
                    <td class="td-menuitem">MACCHIATO</td>
                </tr>

                <tr>
                    <td>$3.50</td>
                </tr>

                <tr>
                    <td class="td-menuitem">CAPPUCCINO</td>
                </tr>

                <tr>
                    <td>$4</td>
                </tr>

                <tr>
                    <td class="td-menuitem">SEA SALT MOCHA</td>
                </tr>

                <tr>
                    <td>$5.50</td>
                </tr>

                <tr>
                    <td class="td-menuitem">LATTE</td>
                </tr>

                <tr>
                    <td>$5</td>
                </tr>

                <tr>
                    <td class="td-menuitem">COLD BREW</td>
                </tr>

                <tr>
                    <td>$4</td>
                </tr>

                <tr>
                    <td class="td-menuitem">NITRO</td>
                </tr>

                <tr>
                    <td>$4.50</td>
                </tr
                >
                <tr>
                    <td class="td-menuitem">MILK ALTERNATIVES: ALMOND, COCONUT, SOY</td>
                </tr>
                <tr>
                    <td>$.50</td>
                </tr>

                <!--------- TEA TABLE -------->

                <tr>
                    <th class="td-tablesection">CERMONIAL MATCHA: HOT OR ICED</th>
                </tr>

                <tr>
                    <td class="td-menuitem">TRADITIONAL</td>
                </tr>

                <tr>
                    <td>$5</td>
                </tr>

                <tr>
                    <td class="td-menuitem">LATTE</td>
                </tr>

                <tr>
                    <td>$5.50</td>
                </tr>

                <!--------- SPECIALS TABLE -------->
                <tr>
                    <th class="td-tablesection">SPECIALS</th>
                </tr>

                <tr>
                    <td class="td-menuitem">MANGO MATCHA</td>
                </tr>

                <tr>
                    <td>$7</td>
                </tr>

                <tr>
                    <td class="td-menuitem">COFFEE FOR BREAKFAST</td>
                </tr>

                <tr>
                    <td>$7</td>
                </tr>

                <tr>
                    <td class="td-menuitem">THE INCREDIBLE HULK</td>
                </tr>

                <tr>
                    <td>$8</td>
                </tr>

                <tr>
                    <td class="td-menuitem">THE LA-BRON</td>
                </tr>

                <tr>
                    <td>$7</td>
                </tr>

                <!--------- & THERE'S MORE TABLE -------->
                <tr>
                    <th class="td-tablesection">& THERE'S MORE</th>
                </tr>

                <td class="td-menuitem">CHAI</td>
                </tr>

                <tr>
                    <td>$4.50</td>
                </tr>

                <tr>
                    <td class="td-menuitem">GINGER TUMERIC CHAI</td>
                </tr>
                <tr>
                    <td>$4.5</td>
                </tr>
                <tr>
                    <td class="td-menuitem">TEA</td>
                </tr>

                <tr>
                    <td>$4</td>
                </tr>
                <tr>
                    <td class="td-menuitem">ICED TEA</td>
                </tr>

                <tr>
                    <td>$3</td>
                </tr>

                <tr>
                    <td class="td-menuitem">ASK ABOUT OUR TEA SELECTIONS</td>
                </tr>
            </table>
        </div>

        <!------- FOOTER ------>

        <div class="footer">
                <div class="socialmedia">
                    <a href="https://www.instagram.com/chitchatla/">
                        <div id="instagram"></div>
                    </a>
                    <a href="https://www.facebook.com/chitchatcoffeematcha/">
                        <div id="facebook"></div>
                    </a>
                </div>
                <p class="p-footerAddress">© CHITCHAT LLC 2017 | ALL RIGHTS RESERVED</p>
    
            </div>

    </main>



</body>

</html>