<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Week 6 HW Midterm</title>

</head>

<body>
    <header>
        <label for="toggler">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png">
        </label>
        <input type="checkbox" id="toggler">

        <nav>
            <ul>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="index.html">
                        <div id="logo"></div>
                    </a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a class="active" href="shop.html">SHOP</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="title">
            <h1>MERCH</h1>
        </div>
        <div class="container">
            <div class="container purple">
                <div class="floater-section width-md-50 width-lg-33 red">
                    <div class="content">
                        <img src="shop/shop_shirt.jpg" alt="CHITCHAT Shirt">
                        <h3>ChitChat Shirt</h3>
                        <p><a href="shop.html">$20.00</a></p>
                    </div>
                </div>

                <div class="floater-section width-md-50 width-lg-33 green">
                    <div class="content">
                        <img src="shop/shop_hat.jpg" alt="CHITCHAT hat">
                        <h3>ChitChat hat</h3>
                        <p><a href="shop.html">$15.00</a></p>
                    </div>
                </div>

                <div class="floater-section width-md-50 width-lg-33 yellow">
                    <div class="content">
                        <img src="shop/shop_mugs" alt="Two ChitChat Mugs cheersing">
                        <h3>ChitChat Mugs</h3>
                        <p><a href="shop.html">$10.00</a></p>
                    </div>
                </div>
            </div>

            <div class="floater-section width-md-50 width-lg-33 red">
                <div class="content">
                    <img src="shop/shop_grey.jpg" alt="Devecion Coffee">
                    <h3>Devecion</h3>
                    <p><a href="shop.html">$20.00</a></p>
                </div>
            </div>

            <div class="floater-section width-md-50 width-lg-33 green">
                <div class="content">
                    <img src="shop/shop_yellow.jpg" alt="Devecion Coffee">
                    <h3>Devecion</h3>
                    <p><a href="shop.html">$20.00</a></p>
                </div>
            </div>

            <div class="floater-section width-md-50 width-lg-33 yellow">
                <div class="content">
                    
                    <img src="shop/shop_matchabag.jpg" alt="ChitChat Matcha">
                    <h3>ChitChat Matcha</h3>
                    <p><a href="shop.html">$20.00</a></p>
                </div>
            </div>
        </div>
        <!------- FOOTER ------>

        <div class="footer">
            <div class="socialmedia">
                <a href="https://www.instagram.com/chitchatla/">
                    <div id="instagram"></div>
                </a>
                <a href="https://www.facebook.com/chitchatcoffeematcha/">
                    <div id="facebook"></div>
                </a>
            </div>
            <p class="p-footerAddress">© CHITCHAT LLC 2017 | ALL RIGHTS RESERVED</p>
        </div>
    </main>


</body>

</html>